[audio]
# Set to true to completely disable USB audio (headphone jack) on the
# SCUF controller. The audio device is unbound from the kernel driver
# so applications (PipeWire, PulseAudio, etc.) will not see it at all.
#
# To toggle at runtime:  sudo scuf-audio-toggle disable|enable
# To apply after editing: sudo systemctl restart scuf-envision
disabled = false

[rumble]
# Set to true to disable force-feedback / rumble support.
# When disabled the virtual gamepad will not advertise FF capability,
# so games will never send rumble events.
#
# To apply after editing: sudo systemctl restart scuf-envision
disabled = false

[battery]
# Send desktop notifications when battery falls below these thresholds.
# Comma-separated list of percentages (1-100). Each fires once per session
# and resets if the battery recovers above that threshold.
# Urgency is "critical" for ≤5%, "normal" for higher.
# At 1%, the message reads "Controller will shut off soon!".
#
# Set notifications = false to disable all low-battery alerts.
# To apply after editing: sudo systemctl restart scuf-envision
notifications = true
notify_thresholds = 20,10,5,1
