[audio]
# Set to true to completely disable USB audio (headphone jack) on the
# SCUF controller. The audio device is unbound from the kernel driver
# so applications (PipeWire, PulseAudio, etc.) will not see it at all.
#
# To toggle at runtime:  sudo scuf-audio-toggle disable|enable
# To apply after editing: sudo systemctl restart scuf-envision
disabled = false

[rumble]
# Set to true to disable force-feedback / rumble support.
# When disabled the virtual gamepad will not advertise FF capability,
# so games will never send rumble events.
#
# To apply after editing: sudo systemctl restart scuf-envision
disabled = false

[battery]
# Send desktop notifications when battery falls below these thresholds.
# Comma-separated list of percentages (1-100). Each fires once per session
# and resets if the battery recovers above that threshold.
# Urgency is "critical" for ≤5%, "normal" for higher.
# At 1%, the message reads "Controller will shut off soon!".
#
# Set notifications = false to disable all low-battery alerts.
# To apply after editing: sudo systemctl restart scuf-envision
notifications = true
notify_thresholds = 20,10,5,1

[rgb]
# Animation mode. Options:
#   static, off, rainbow, pastelrainbow, watercolor, rotator,
#   colorpulse, colorshift, breathe, storm, flickering, cpu-temperature
# To change live without restart: scuf-ctl rgb MODE [args...]
mode = static

# Primary color as R,G,B (each 0-255). Used by static, breathe, and as the
# start color for two-color modes (colorpulse, colorshift, storm, flickering).
color = 255,255,255

# Secondary/end color for two-color animation modes.
color2 = 0,0,255

# Animation speed multiplier (0.1–20.0). Higher = faster, lower = slower.
# speed=1.0 is a gentle default: rainbow takes ~10s per rotation, breathe ~4s.
# Use 0.2–0.5 for very slow ambient effects; 5–10 for energetic ones.
speed = 1.0

# Brightness as a percentage (0-100).
brightness = 100

# --------------------------------------------------------------------------
# Activity-based RGB — automatically changes mode based on controller use.
# Set activity_tracking = true to enable. When disabled (default), the mode/
# color/brightness above apply at all times.
# --------------------------------------------------------------------------
activity_tracking = false

# Seconds of no input before entering idle state.
idle_after = 30

# Seconds of no input before entering sleep state.
sleep_after = 300

# RGB config while the controller is actively being used.
[rgb.active]
mode = static
color = 255,255,255
color2 = 0,0,255
speed = 1.0
brightness = 100

# RGB config after idle_after seconds of no input.
[rgb.idle]
mode = static
color = 255,255,255
color2 = 0,0,255
speed = 1.0
brightness = 20

# RGB config after sleep_after seconds of no input.
[rgb.sleep]
mode = off
color = 0,0,0
color2 = 0,0,0
speed = 1.0
brightness = 0

[input]
# ── Hardware deadzone (sent to controller firmware via HID) ───────────────────
# Range: 0–15. Same value applied to both inner and outer deadzone registers.
# For Hall Effect sticks: 1–3 recommended. 0 = no hardware deadzone.
# For standard potentiometer sticks: 4–6 recommended depending on wear.
left_stick_deadzone_hw = 2
right_stick_deadzone_hw = 2

# Hardware trigger deadzone (0–15). 0–2 recommended for most use cases.
left_trigger_deadzone_hw = 1
right_trigger_deadzone_hw = 1

# ── Software deadzone (applied in driver after hardware deadzone) ─────────────
# Range: 0–32767. Handles remaining hand tremor and gravity drift.
# For Hall Effect sticks: 100–500 is typically sufficient.
# For potentiometer sticks: 1000–4000 depending on wear.
left_stick_deadzone_sw = 200
right_stick_deadzone_sw = 200

# Software trigger deadzone (0–1023).
left_trigger_deadzone_sw = 5
right_trigger_deadzone_sw = 5

# ── Anti-deadzone ─────────────────────────────────────────────────────────────
# Range: 0–32767. Default: 0 (disabled).
# Some games (BioShock, older console ports) ignore stick input below a large
# internal threshold (often 20–30% of axis range, i.e. ~6500–9800). Anti-deadzone
# lifts the driver output floor so any non-zero stick input reaches at least this
# value, bypassing the game's deadzone at the cost of some granularity at the very
# bottom of travel.
#
# Tune per-profile. Typical values for problem games: 6000–10000.
# 0 disables anti-deadzone (natural full range output).
left_stick_anti_deadzone = 0
right_stick_anti_deadzone = 0

# ── Jitter suppression ────────────────────────────────────────────────────────
# Ignore stick axis changes smaller than this value (0–1000).
# For Hall Effect sticks: 16–32. For worn potentiometers: 64–128.
jitter_threshold = 32

# ── Response curves ───────────────────────────────────────────────────────────
# Shape the analog output for sticks and triggers using piecewise-linear
# interpolation through 6 control points (OLH-compatible format).
#
# Options: linear, aggressive, steady, relaxed, custom
#
#   linear     — 1:1 mapping (default, current behaviour)
#   aggressive — fast initial response; reaches max deflection sooner
#                (good for fast-paced games where you want quick full deflection)
#   steady     — more precision near centre; gradual buildup to max
#                (good for aiming, slower-paced games)
#   relaxed    — maximum centre precision; very slow buildup
#                (best for precision aiming at the cost of quick max deflection)
#   custom     — define your own 6-point curve below
#
# Per-profile: add stick_response_curve / trigger_response_curve under
# a [profile.NAME.input] section to override per game.
stick_response_curve = linear
trigger_response_curve = linear

# Custom curve control points (only used when curve = custom).
# Twelve comma-separated integers: x0,y0,x1,y1,...,x5,y5
# x = input percentage (0–100), y = output percentage (0–100).
# Points must be in ascending x order; first must be (0,0), last (100,100).
# Example (linear): 0,0,20,20,40,40,60,60,80,80,100,100
# Example (aggressive ≈ sqrt): 0,0,20,42,40,65,60,80,80,92,100,100
# stick_curve_points = 0,0,20,20,40,40,60,60,80,80,100,100
# trigger_curve_points = 0,0,20,20,40,40,60,60,80,80,100,100

[driver]
# Event loop poll timeout in milliseconds.
# Default 2 matches the controller's 500 Hz report rate (wired + Slipstream wireless).
#
# This does NOT affect input latency during gameplay — the driver wakes
# immediately on each hardware event regardless of this value. The timeout
# only determines how quickly the driver responds to idle conditions
# (e.g. shutdown, wireless disconnect detection).
#
# Increase (e.g. 8) to reduce idle CPU use on battery-powered systems.
# To apply after editing: sudo systemctl restart scuf-envision
poll_timeout_ms = 2

# ---------------------------------------------------------------------------
# Named profiles — per-game button remapping
# ---------------------------------------------------------------------------
# Each profile is a [profile.NAME] section. NAME is a short identifier with
# no spaces (e.g. BIOSHOCK, NINTENDO_LAYOUT, RACING).
#
# All digital buttons are read from HID raw (not evdev), so their canonical
# virtual codes are the same on both the source and destination side.
# Keys and values use the same evdev code names — remapping means substituting
# one output for another. Any button not listed passes through unchanged.
# Profiles are switched live — no service restart needed.
#
# Button names for profile sections:
#
#   Standard face / shoulder / stick buttons:
#     BTN_SOUTH  = A       BTN_NORTH  = X       BTN_TL    = LB
#     BTN_EAST   = B       BTN_WEST   = Y        BTN_TR    = RB
#     BTN_SELECT = Back    BTN_START  = Menu     BTN_MODE  = Home/Guide
#     BTN_THUMBL = L3      BTN_THUMBR = R3
#
#   SCUF extra buttons (use these short names directly):
#     P1  = rear paddle, bottom-left
#     P2  = rear paddle, bottom-right
#     P3  = rear paddle, top-left
#     P4  = rear paddle, top-right
#     S1  = SAX grip bumper, left
#     S2  = SAX grip bumper, right
#     G1  = G-key 1
#     G2  = G-key 2
#     G3  = G-key 3
#     G4  = G-key 4
#     G5  = G-key 5
#     PROFILE = profile button
#
# Run 'scuf-ctl status' to see the active profile.
# Run 'scuf-ctl profile NAME' to switch profiles without restarting.
#
# Steam / Heroic launch option syntax:
#   scuf-profile BIOSHOCK %command%
#
# ---------------------------------------------------------------------------
# Per-profile RGB activity overrides
# ---------------------------------------------------------------------------
# Each profile can override [rgb.active], [rgb.idle], and [rgb.sleep] with a
# [profile.NAME.rgb.STATE] section. Falls back to global [rgb.*] if not set.
# Only the keys you specify are overridden; unset keys still use the global.
#
# Example: turn LEDs off while gaming, dim on idle
# ---------------------------------------------------------------------------
# [profile.BIOSHOCK.rgb.active]
# mode = off
#
# [profile.BIOSHOCK.rgb.idle]
# mode = static
# color = 20,20,20
# brightness = 10
#
# [profile.BIOSHOCK.rgb.sleep]
# mode = off
#
# ---------------------------------------------------------------------------
# Example: map paddles and SAX/G-keys to standard buttons
# ---------------------------------------------------------------------------
# [profile.BIOSHOCK]
# P1 = BTN_SOUTH    # rear paddle bottom-left → A
# P2 = BTN_EAST     # rear paddle bottom-right → B
# P3 = BTN_NORTH    # rear paddle top-left → X
# P4 = BTN_WEST     # rear paddle top-right → Y
# S1 = BTN_TL       # left SAX grip → LB
# S2 = BTN_TR       # right SAX grip → RB
# G1 = BTN_SELECT   # G1 → Back
#
# ---------------------------------------------------------------------------
# Example: swap A and B (Nintendo button layout muscle memory)
# ---------------------------------------------------------------------------
# [profile.NINTENDO_LAYOUT]
# BTN_SOUTH = BTN_EAST
# BTN_EAST  = BTN_SOUTH
#
# ---------------------------------------------------------------------------
# Example: per-profile input override — BioShock anti-deadzone
# Overcome the game's ~20% internal deadzone so small stick movements register.
# ---------------------------------------------------------------------------
# [profile.BIOSHOCK.input]
# left_stick_anti_deadzone = 7000
# right_stick_anti_deadzone = 7000
#
# ---------------------------------------------------------------------------
# Layers — multiple button maps within a single profile
# ---------------------------------------------------------------------------
# Layers let you cycle through different button maps at runtime by pressing a
# designated paddle. Use 'scuf-ctl layer NAME' to switch layers via IPC, or
# configure a switch_button to cycle them with a paddle press.
#
# [profile.NAME.layers]
# switch_button = P3             # paddle that cycles layers on key-down
# stack = base,combat,stealth   # ordered layer names
#
# [profile.NAME.layer.base]
# # empty = just the profile's base overrides
#
# [profile.NAME.layer.combat]
# P1 = BTN_SOUTH
# P2 = BTN_EAST
#
# [profile.NAME.layer.stealth]
# P1 = BTN_NORTH
# P2 = BTN_WEST
#
# The switch_button is always consumed (never sent to the game). Each press
# advances to the next layer; wraps back to the first after the last.
# A notify-send fires on every switch showing the new layer name.

# ---------------------------------------------------------------------------
# FORMAT reference profile — every button mapped to itself (no-op)
# Shows the full set of names you can use on either side of a remap.
# Switch to it with: scuf-ctl profile FORMAT
# ---------------------------------------------------------------------------
[profile.FORMAT]
# Standard face buttons
BTN_SOUTH  = BTN_SOUTH    # A
BTN_EAST   = BTN_EAST     # B
BTN_NORTH  = BTN_NORTH    # X
BTN_WEST   = BTN_WEST     # Y

# Shoulder buttons
BTN_TL     = BTN_TL       # LB
BTN_TR     = BTN_TR       # RB

# System buttons
BTN_SELECT = BTN_SELECT   # Back / Select
BTN_START  = BTN_START    # Start / Menu
BTN_MODE   = BTN_MODE     # Home / Guide / Xbox

# Stick clicks
BTN_THUMBL = BTN_THUMBL   # L3
BTN_THUMBR = BTN_THUMBR   # R3

# Rear paddles
P1 = P1                   # rear, bottom-left
P2 = P2                   # rear, bottom-right
P3 = P3                   # rear, top-left
P4 = P4                   # rear, top-right

# SAX grip bumpers
S1 = S1                   # left grip
S2 = S2                   # right grip

# G-keys
G1 = G1
G2 = G2
G3 = G3
G4 = G4
G5 = G5

# Profile button
PROFILE = PROFILE
