[Unit]
Description=SCUF Envision Pro V2 Controller Bridge
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 -m scuf_envision
WorkingDirectory=/opt/scuf-envision
Restart=on-failure
RestartSec=3

# Run as root for device access (udev rules allow non-root but grab needs it)
# Alternatively, run as your user if udev rules + uinput group are configured
User=root

# Create /run/scuf-envision/ for the IPC socket, owned root:input mode 0750.
# Users in group 'input' can then connect to the socket without sudo.
RuntimeDirectory=scuf-envision
RuntimeDirectoryMode=0750
RuntimeDirectoryGroup=input

# Hardening
ProtectHome=read-only
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
